# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai.
# Последняя строка содержит число X. 
# Пример: n = 5; список 1 2 3 4 5; x = 6. Ответ 5


n = int(input('Введите количество элементов массива А: '))
list_n = input("Введите через пробел элементы массива: ").split()
array = list(map(int, list_n))
if len(array) != n or n == 0:
    print('Введенные элементы не соответствуют заявленному количеству массива!')
else:
    x = int(input('Введите число x, с которым необходимо сравнивать элементы массива: '))
    min = (x - array[0])
    index = 0
    for i in range(1, n):
        count = (x - array[i])
        if count < min:
            min = count
            index = i
    print(f'Число {array[index]} в массиве A наиболее близко по величине к числу {x}')