# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих cтроках записаны N целых чисел Ai.
# Последняя строка содержит число X
# Пример: n = 5; элементы 1 2 3 4 5; x = 3; 


n = int(input('Введите количество элементов массива А: '))
list_n = input("Введите через пробел элементы массива: ").split()
array = list(map(int, list_n))
if len(array) != n:
    print('Введенные элементы не соответствуют заявленному количеству массива!') # можно обойтись и без проверки, в задаче это не требуется
else:
    x = int(input('Введите число X, которое необходимо найти в списке: '))
    count = 0
    for i in range(n):
        if array[i] == x:
            count += 1
    print(f'Число {x} встречается в массиве A {count} раз') 
    
